/* a navbar j√° foi estilizada para telas menores pelo Bootstrap */

.navbar {
    position: absolute;
}

/* Sobre mim*/

.about-me {
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.about-me-image  {
    height: 200px;
    width: auto;
    padding: 10px;
}

.about-me p {
    text-align: justify;
    font-size: 0.7em;
}

/* Clients */
#skills-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 0;
}

.power-ups {
    width: 75%;
}

#showcase {
    padding: 20px;
}

#showcase-container p {
    font-size: 1.3rem;
    padding: 7px 0;
}

#abertura {
    display: block;
}

#features-container {
    grid-template-columns: 1fr;
}

/* Features */
#features-container .feature:nth-child(2){
    margin: 10px 0;
}

#product-container {
    flex-direction: column;
}

.responsive-image {
    height: 280px;
}

#items {
    width: 100%;
    font-size: 1em;
}

.item {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item p {
    font-size: 0.7em;
}

#gallery-container {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 50px;
}

/* Gallery */
.gallery-image {
    width: 100%;
}
